{
  "profiles": {
    "RIoT2.Net.Devices": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55848;http://localhost:55849"
    }
  }
}